ld-linux-x86-64.so.2
libKF5CoreAddons.so.5
libKF5I18n.so.5
libKF5KIOCore.so.5
libKF5KIOWidgets.so.5
libKF5Service.so.5
libQt5Core.so.5
libQt5Gui.so.5
libQt5Widgets.so.5
libX11.so.6
libXext.so.6
libXrender.so.1
libatk-1.0.so.0
libbz2.so.1.0
libc.so.6
libcairo.so.2
libdl.so.2
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-x11-2.0.so.0
libkdecore.so.5
libkio.so.5
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpthread.so.0
librt.so.1
libstdc++.so.6
libz.so.1
